<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="lab7.StockEnter">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAgBACAACAAAACAAAIAAAAAEgACAgAAIA=</HashCode>
      <FileName>StockEnter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab7.Update_Purchase">
    <Position X="0.75" Y="0.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>ACQACAAAASAAABAAAAKAAABCIAAAAAEAEAAAAAAQAAA=</HashCode>
      <FileName>Update_Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab7.Update_Staff">
    <Position X="1" Y="1" Width="8" />
    <TypeIdentifier>
      <HashCode>ACAACAAAASAAEAAAAAKAAABCIAAAAAIAEAAIAoAEAAA=</HashCode>
      <FileName>Update_Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="新宋体" Size="10" />
</ClassDiagram>